# LazyChat-server

./: .gitignore  README.md  pom.xml
src/main/java/chatroom/: ChatServer.java
src/main/java/chatroom/dao/: UserDao.java  UserFriendMapperService.java  UserMapperService.java
src/main/java/chatroom/dao/entity/: User.java  UserFriend.java
src/main/java/chatroom/dao/mapper/: DBSqlSessionFactor.java  UserFriendMapper.java  UserMapper.java
src/main/java/chatroom/db/: ConnectionFactor.java  MySQLPool.java
src/main/java/chatroom/handler/: ChatAllHandler.java  ChatAllRequestMessageSimpleChannelInboundHandler.java  ChatToOneHandler.java  ChatToOneRequestMessageSimpleChannelInboundHandler.java  LoginHandler.java  LoginRequestMessageSimpleChannelInboundHandler.java  NoticeHandler.java  NoticeRequestMessageSimpleChannelInboundHandler.java  QuitHandler.java
src/main/java/chatroom/message/: ChatAllRequestMessage.java  ChatAllResponseMessage.java  ChatToOneRequestMessage.java  ChatToOneResponseMessage.java  Constant.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  NoticeRequestMessage.java  NoticeResponseMessage.java
src/main/java/chatroom/protocol/: MessageCodec.java
src/main/java/chatroom/service/: ChatServerImpl.java  ChatService.java  ChatServiceFactory.java  NoticeService.java  NoticeServiceFactor.java  NoticeServiceImpl.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImp1.java  UserServiceMemoryImp2.java  UserServiceMemoryImpl.java
src/main/java/chatroom/session/: Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/resources/: druid.properties  mybatis-config.xml
src/test/java/main/: JdbcExampleWithPool.java  test2.java
