# ??????
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatroom
jdbc.username=root
jdbc.password=liuyang

# jdbc??
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=3000